# SeleniumTestNG_CMD-Perameters

./: .project  README.md  maven.xml  pom.xml
src/main/java/Base/: Basetest.java  all_xpaths.java
src/main/java/FullSuite/: Keyutech.java
src/main/java/Regression/: Click_contactus_passData.java
src/main/java/Smoke_Test/: Click_Email_Nav_Home.java  Click_aboutus_nav_home.java  home_page_with_all_links.java
src/main/resources/: data.properties  reportportal.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Selenium_TestNG_demno/: FullSuite-Test.html  FullSuite-Test.xml  Regression-Test.html  Regression-Test.xml  Smoke-Test.html  Smoke-Test.xml
test-output/Suite/: FullSuite-Test.html  FullSuite-Test.xml  Regression-Test.html  Regression-Test.xml  Smoke-Test.html  Smoke-Test.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-FullSuite.Keyutech.xml  TEST-Regression.Click_contactus_passData.xml  TEST-Smoke_Test.Click_Email_Nav_Home.xml  TEST-Smoke_Test.Click_aboutus_nav_home.xml  TEST-Smoke_Test.Click_aboutus_scrool_nav_home.xml  TEST-Smoke_Test.home_page_with_all_links.xml  TEST-demo.Basetest.xml  TEST-demo.home_page.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Selenium_TestNG_demno/: Smoke-Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Test.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
